{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@google/generative-ai": "^0.24.1",
    "chromadb": "^3.0.14",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "langchain": "^0.3.31",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7"
  }
}
